\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o -- Contextualiza\IeC {\c c}\IeC {\~a}o das POSIX Threads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualiza\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de performance em estudo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracteriza\IeC {\c c}\IeC {\~a}o do Hardware do ambiente de testes}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do n\IeC {\'o} 431}}{2}}
\newlabel{table:characterization_search}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do \textbf  {student laptop}}}{2}}
\newlabel{table:characterization_laptop}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determina\IeC {\c c}\IeC {\~a}o do tempo m\IeC {\'e}dio necess\IeC {\'a}rio para criar e terminar um fio de execu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'o}s compute-431}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre m\IeC {\'e}dia (em $\mu $s) cria\IeC {\c c}\IeC {\~a}o/termina\IeC {\c c}\IeC {\~a}o para um diferente n\IeC {\'u}mero de posix threads para os n\IeC {\'o}s compute-431}}{2}}
\newlabel{table:search_create}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Student Laptop}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre cria\IeC {\c c}\IeC {\~a}o de fios de execu\IeC {\c c}\IeC {\~a}o e tempo total em mili-segundos para conclus\IeC {\~a}o do Processo, 8 POSIX Threads, para o student laptop, para compilador gcc 4.9.0 sem flags de otimiza\IeC {\c c}\IeC {\~a}o. \textbf  {Nota: Thread 0 refere-se ao processo.}}}{2}}
\newlabel{fig:create_8}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre cria\IeC {\c c}\IeC {\~a}o de fios de execu\IeC {\c c}\IeC {\~a}o e tempo total em mili-segundos para conclus\IeC {\~a}o do Processo, 16 POSIX Threads, para o student laptop, para compilador gcc 4.9.0 sem flags de otimiza\IeC {\c c}\IeC {\~a}o. \textbf  {Nota: Thread 0 refere-se ao processo.}}}{3}}
\newlabel{fig:create_16}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre cria\IeC {\c c}\IeC {\~a}o de fios de execu\IeC {\c c}\IeC {\~a}o e tempo total em mili-segundos para conclus\IeC {\~a}o do Processo, 32 POSIX Threads, para o student laptop, para compilador gcc 4.9.0 sem flags de otimiza\IeC {\c c}\IeC {\~a}o. \textbf  {Nota: Thread 0 refere-se ao processo. }}}{3}}
\newlabel{fig:create_32}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre m\IeC {\'e}dia e desvio padr\IeC {\~a}o de cria\IeC {\c c}\IeC {\~a}o/termina\IeC {\c c}\IeC {\~a}o para um diferente n\IeC {\'u}mero de posix threads para o student laptop}}{3}}
\newlabel{table:student_create}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o da regra trapezoidal }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre cria\IeC {\c c}\IeC {\~a}o de fios de execu\IeC {\c c}\IeC {\~a}o e tempo total em $\mu $ segundos para conclus\IeC {\~a}o do Processo, para diferentes n\IeC {\'u}meros de POSIX Threads, para os diferentes m\IeC {\'e}todos de exclus\IeC {\~a}o m\IeC {\'u}tua de sec\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica, para os n\IeC {\'o}s compute-431, para compilador gcc 4.9.0 sem flags de otimiza\IeC {\c c}\IeC {\~a}o, para a=0, b=1073741824, e n=1048576. \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{4}}
\newlabel{fig:time_all}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementa\IeC {\c c}\IeC {\~a}o da regra trapezoidal recorrendo a OpenMP (PThreads vs OpenMP)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre cria\IeC {\c c}\IeC {\~a}o de fios de execu\IeC {\c c}\IeC {\~a}o e tempo total em $\mu $ segundos para conclus\IeC {\~a}o do Processo, para diferentes n\IeC {\'u}meros de POSIX Threads / OpenMp Threads, para os diferentes m\IeC {\'e}todos de exclus\IeC {\~a}o m\IeC {\'u}tua de sec\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica, para os n\IeC {\'o}s compute-431, para compilador gcc 4.9.0 sem flags de otimiza\IeC {\c c}\IeC {\~a}o, para a=0, b=1073741824, e n=1048576. \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{4}}
\newlabel{fig:time_omp}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}}
